<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_gravity="center_horizontal">
    <!-- Table header -->
    <TableRow android:layout_width="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:gravity="center"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:text="Date"
            android:textStyle="bold" />


        <TextView
            android:gravity="center"
            android:text="Score"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>
